Старые статьи TODO из Debian FAQ (todo.sgml)
+-------------------------------------+

<!-- Как мне установить Debian с ATAPI CDROM?
  В строке приглашения к загрузке укажите следующий параметр

  linux  hdd=cdrom

  Он указывает драйверу IDE, что на место одного из жёстких дисков IDE
  подключён ATAPI совместимый CD-ROM. В большинстве случаев CD-ROM
  определяется автоматически, но если этого не произошло, данный параметр
  может помочь.
-->

<!-- Почему в xdvi остался вызов MakeTexPK?

   Если пользователь пишет LaTeX файл, который использует Postscript шрифт
   (с помощью некоторых макросов из пакета psnfss, типа
    \usepackage{avant}, или \usepackage{times}),
   то xdvi не захочет его отображать на экране, если вам не посчастливилось
   купить соответствующие файлы шрифтов Adobe (эти файлы поставляются вместе с
   Adobe Type Manager и в имени имеют расширение '.afm'.)
   В любом случае, файлы, посланные на Postscript принтер будут замечательно
   работать, как и ожидалось.

   Есть два пути обойти эту неприятность:
   -- ps2pk.  Этой программе необходимо, чтобы вы пошли и откуда-нибудь
      принесли шрифты.
   -- gsf2pk.  Это программа GNU использует ghostscript-овские псевдо-Postscript
      шрифты для создания pk шрифтов, которые требуются xdvi для отрисовки,
      пока есть gsfonts.

   Некоторые дистрибутивы Linux имеют gsftopk. Проблема в том, что сам по себе
   gsftopk не работает. Чтобы найти шрифты, gsftopk требуется задействовать
   kpathsea, а чтобы использовать kpathsea в программе xdvi, gsftopk требуется
   самому быть скомпилированным внутрь xdvi. Но такого ещё не случилось.
-->

<!-- Как мне сделать из Linux машины файл/почтовый/печати сервер для
   сети, в которой около 10 машин, работающих под win3.1, win95, и winNT?

   Используйте SAMBA, чтобы сделать из Linux машины Windows сервер. SAMBA
   обеспечивает LAN сервис управления файлами и коллективный доступ к принтеру
   из Windows for Workgroups и Windows 95. В WfW и Win95 нужно установить
   драйвера соответствующих клиентов и сетевых протоколов. Пакет "smbfs"
   делает систему Debian клиентом файловой службы системы Windows.

   Чтобы сделать из Linux машины почтовый сервер, попробуйте пакет Debian с
   именем qpopper. Также, вы можете сделать почтовое отделение открыв
   коллективный доступ с помощью SAMBA, если почта поступает к вам только из
   вашей LAN (например, MS Mail). Если почта поступает к вам ещё и через
   интернет, то на Linux машину вам нужно установить sendmail, а под Windows
   поставить Eudora Lite (от Qualcomm) или WinPMail от Mark Harris
   (http://www.pegasus.usa.com); на Windows машины также потребуется поставить
   поддержку TCP/IP.

   Вы можете делать резервные копии данных с Windows машин с помощью smbtar.
-->

<!-- Введение: как связаны между собой dpkg и dselect. -->

<!-- Переход с нового нестабильного пакета на стабильный старый (AFAIK этого
нельзя сделать из dselect) -->

- автоматическая замена номеров версий (KKK,VVV,RRR)

- проверка всех refs, форматирование в PS не показывает части name !

- исправление:   3407,50: слово ftp://ftp.debian.org/debian/doc/package-developer/prospective-packages.txt удалено (слишком широкое для 71.7s параграфов)

- POSIX не свободный ...

- сборник списков рассылки

- latex требует &dollar; вместо $, в то время как sdc не понимает &dollar;

- sdc не понимает " ?

- <tt> и <em> замечательно работают



Правила:

- используйте manual page вместо man page или manpage

- используйте e-mail вместо Email или email

- &debian;, Debian, Linux

  Мы используем часть GNU только совместно с Debian;
  и просто Linux, если ядро или другие дистрибутивы не связаны с тегом GNU.
  В сокращённой форме вместо &debian; мы пишем Debian (без GNU).

  &debian; это дистрибутив Linux. Не используйте `дистрибутив Debian',
  пишите `Debian'.

- К акронимам во множественном числе добавляйте -s или -es, если акроним не
  содержит точек (например, два CD-ROMs). Апострофы указывают на
  притяжательное местоимение или сокращение (например, that's the CD-ROM's
  contents).

- используйте MBytes/GBytes вместо MB/GB, а после числа ставьте один пробел:
  10 MBytes, 1 GByte, 5 KBytes

- используйте длинные параметры (например --install) где это возможно

- каталоги всегда заканчиваются на /
