make_dict - примитивный скрипт для генерации файла dictionary.ru.sgml
Применение:
	./make_dict dictionary.ru.tbl > dictionary.ru.sgml
где dictionary.ru.tbl - текстовый файл с однострочными записями "ключ-значение":

	термин символы_табуляции строка_раскрывающая_смысл_термина

Поскольку скрипт действительно очень примитивен, а усложнять его нет смысла,
то рекомендуется строго придерживаться данного формата и не вводить лишних
пробельных и служебных (нетекстовых) символов.
	//Ilgiz Kalmetev <ilgiz@mail.rb.ru>
